---
- name: Download the Java distribution
  get_url:
    url: https://download.oracle.com/otn-pub/java/jdk/11.0.1+13/90cf5d8f270a4347a95050320eef3fb7/jdk-11.0.1_linux-x64_bin.tar.gz
    headers:
        Cookie: oraclelicense=accept-securebackup-cookie
    dest: /opt/container_artifact
  when:
    - ansible_distribution == 'Debian'
  become: yes
  become_method: sudo
  become_user: root


- name: Untar the Java distribution
  unarchive:
    src: /opt/container_artifact/jdk-11.0.1_linux-x64_bin.tar.gz
    dest: /opt/container_artifact
  when:
    - ansible_distribution == 'Debian'
  become: yes
  become_method: sudo
  become_user: root

- name: Create alternatives for installed JDK Java binary
  shell: update-alternatives --install /usr/bin/java java /opt/container_artifact/jdk-11.0.1/bin/java 100
  when:
    - ansible_distribution == 'Debian'
  become: yes
  become_method: sudo
  become_user: root

- name: Create alternatives for installed JDK Javac binary
  shell: update-alternatives --install /usr/bin/javac javac /opt/container_artifact/jdk-11.0.1/bin/javac 100
  when:
    - ansible_distribution == 'Debian'
  become: yes
  become_method: sudo
  become_user: root

- name: Set Java 
  shell: update-alternatives --set java /opt/container_artifact/jdk-11.0.1/bin/java
  when:
    - ansible_distribution == 'Debian'
  become: yes
  become_method: sudo
  become_user: root

- name: Set Javac
  shell: update-alternatives --set javac /opt/container_artifact/jdk-11.0.1/bin/javac
  when:
    - ansible_distribution == 'Debian'
  become: yes
  become_method: sudo
  become_user: root

