---
# handlers file for splunk_common
- name: Restart the splunkd service via cli
  listen: "Restart the splunkd service"
  command: "{{splunk.exec}} restart -f --answer-yes --accept-license"
  become: yes
  become_user: "{{ splunk.user }}"
  register: task_result
  until: task_result.rc == 0
  retries: 3
  delay: "{{ delay_num }}"
  when: not splunk.enable_service

- name: Restart the splunkd service via systemd
  listen: "Restart the splunkd service"
  systemd:
    state: restarted
    name: Splunkd
  when: splunk.enable_service and ansible_system is match("Linux")

- name: Restart the splunkd service via Windows service
  listen: "Restart the splunkd service"
  win_service:
    name: splunkd
    state: restarted
  when: splunk.enable_service and not ansible_system is match("Linux")
