---
- set_fact:
    default_apps: [ "legacy", "splunk_gdi", "SplunkForwarder", "SplunkLightForwarder", "gettingstarted",
                    "alert_webhook", "splunk_httpinput", "introspection_generator_addon", "user-prefs",
                    "appsbrowser", "framework", "learned", "launcher", "alert_logevent", "sample_app",
                    "splunk_instrumentation", "search", "splunk_archiver", "splunk_monitoring_console" ]

- name: Find installed apps
  find:
    paths: "{{ splunk.app_paths.default }}"
    recurse: no
    file_type: directory
  register: new_apps

- set_fact:
    installed_apps: "{{ (installed_apps | default([]) + [ item.path | basename ] | difference(default_apps)) | unique }}"
  with_items: "{{ new_apps.files }}"
  loop_control:
    label: "{{ item.path | basename }}"

- debug:
    var: installed_apps
