---
- name: Set the Splunk Secret
  copy:
    dest: "{{ splunk.home }}/etc/auth/splunk.secret"
    mode: u=r,g=,o=
    owner: "{{ splunk.user }}"
    group: "{{ splunk.group }}"
    content: "{{ splunk.secret }}"
  when:
        - splunk.secret is defined
        - splunk.secret
