---
- include_tasks: ../../../roles/splunk_common/tasks/set_as_hec_receiver.yml
  when:
    - not splunk.hec_disabled | bool
    - splunk.hec_token is defined and splunk.hec_token != None
    
- name: Configure forwarding to indexers
  command: "{{ splunk.exec }} add forward-server {{ item }}:{{ splunk.s2s_port }} -auth admin:{{ splunk.password }}"
  with_items: "{{ groups['splunk_indexer'] }}"
  when: "'splunk_indexer' in groups"
  register: forward_to_indexers
  until: forward_to_indexers.rc == 0
  retries: "{{ retry_num }}"
  delay: 3
  notify:
    - Restart the splunkd service

- name: Configure forwarding to standalones
  command: "{{ splunk.exec }} add forward-server {{ item }}:{{ splunk.s2s_port }} -auth admin:{{ splunk.password }}"
  with_items: "{{ groups['splunk_standalone'] }}"
  when: "'splunk_standalone' in groups"
  register: forward_to_standalones
  until: forward_to_standalones.rc == 0
  retries: "{{ retry_num }}"
  delay: 3
  notify:
    - Restart the splunkd service
